# framework-web

./: pom.xml
src/main/java/cn/janine/common/: Constants.java
src/main/java/cn/janine/controller/: LoginController.java
src/main/java/cn/janine/dflzm/shiro/: SnovaPasswordService.java
src/main/java/cn/janine/entity/: BaseEntity.java  Module.java  Organization.java  Permission.java  Position.java  Resources.java  Role.java  User.java
src/main/java/cn/janine/exception/: DisabledException.java  ExistedException.java  NotEqualException.java  NotExistedException.java  ParamsException.java  ServiceException.java  UndeletableException.java
src/main/java/cn/janine/repository/: ModuleRepository.java  OrganizationRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/janine/service/: ModuleService.java  OrganizationService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/cn/janine/util/: Captcha.java  SnovaPasswordService.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-web-servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: .gitignore
src/main/webapp/schema/: mysql20151112.rar
