jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/janine?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.163.133:3306/janine?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=Wjs/dsoa6fc8H0OGYEy6NTQFRkH522h7KdYThqK9cBTa6/KN4LwjWuPjQCZkqysYUDUDGif9DnZTnoAq95EWbQ==
# 配置连接池的初始值
jdbc.initialSize=10
# 最大连接数据库连接数，设置为0时，表示没有限制
jdbc.maxActive=100
# 当最小空闲时，当连接少于minIdle时会自动去申请一些连接
jdbc.minIdle=10
# 最大等待连接中的数量，当经过一个高峰之后，连接池可以将一些用不到的连接释放，一直减少到maxIdle为止
# 设置为0时，表示没有限制
jdbc.maxIdle=20
# 最大等待秒数，单位为毫秒， 超过时间会报出错误信息
jdbc.maxWait=60000
# 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
jdbc.poolPreparedStatements=false
# 配置监控统计拦截的filters
druid.filters=stat

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 建表的命名规则
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.current_session_context_class=thread
# 抓取策略 
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=4
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=50

# 用于调试的属性
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.use_sql_comments=false
hibernate.show_sql=false
hibernate.format_sql=true
